<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mandelbrot wonders</title>
  </head>

  <body>
      <form id="config-form">
        <label><span>Threads: </span><input type="number" id="threads" /></label>

        <label><span>Zoom: </span><input type="number" id="zoom" /></label>
        
        <label><span>Left: </span><input type="number" id="left" step="any" /></label>
        
        <label><span>Top: </span><input type="number" id="top" step="any" /></label>
        
        <label><span>Iterations: </span><input type="number" id="iterations" /></label>
        
        <label><span>Time taken: </span><output id="time-taken"></output></label>
        
        <input type="submit" value="Generate" id="generate-btn" />
      </form>

      <style>
          #config-form {
              position: absolute;
              top: 10px;
              left: 10px;
              background: #f938;
              padding: 10px;
              border-radius: 5px;
              color: #fff;
          }

          #generate-btn {
              display: block;
              background: #600;
              color: #fff;
              font-size: 18px;
              width: 100%;
              height: 30px;
              cursor: pointer;
          }

          #config-form label {
              display: grid;
              grid-template-columns: 80px 1fr;
              padding: 3px 0;
          }

          #config-form label input,
          #config-form label output {
              font-size: 18px;
              background: #fff;
              height: 20px;
              padding: 4px;
              color: #000;
          }
      </style>
  </body>
</html>